color = { 136  117  90 }
graphical_culture = AsianGC

party = {
	name = "DAI_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "DAI_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "DAI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DAI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DAI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DAI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DAI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	ironclad = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	manowar = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	cruiser = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	frigate = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	monitor = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Ёб л╚ вз " "Ёб ╩н " "Ёб хй вз " "Ёб с╒ вз " "пк ╣ю мУ " "Ёб мЗ " "Ёб ╨ю " "яН ху юЯ "
		"╔а ╔Ц ╔СЖ╬╔у эЁ " "Ёб ┘╠ вз " "Ёб оэ вз " "Ёб кЁ вз " "Ёб ╧З ╬Ч " "л╚ вз " "юХ й╔ вз " "хй вз " "с╒ вз " "Ёб цВ вз " 
		"юХ от вз " "юХ тё вз " "Ёб ру вз " "Нё вз " "кЁ вз "
	}
}