color = { 255 191 191 }
graphical_culture = JapaneseGC

party = {
	name = "NIP_reactionary"
	start_date = 1800.1.1
	end_date = 1868.1.1

	ideology = reactionary

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative"
	start_date = 1800.1.1
	end_date = 1868.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_reactionary_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_conservative_3"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"金 刚 " "比  " "榛 名 " "F 岛 " "赤 城 " "天 城 " "高 雄 " "爱 宕 " "加 贺 " "土 佐 " "扶 桑 " "山 城 "
                "伊 势 " "日 向 " "陆 奥 " "纪 伊 " "尾 张 " "骏 河 " "近 江 " "大 和 " "武 i " "信 浓 "
	}
	battleship = {
		"能 登 " "屋 岛 " "敷 岛 " "初 濑 " "丹 诟 " "相 模 " "周 防 " "肥 前 " "石 见 " "三 岛 " "香 取 " "鹿 岛 " "香 椎 " "萨 摩 " "安 艺 " "河 内 " "摄 津 "
	}
	ironclad = {
		"千 代 田 形 " "龛 骧 " "扶 桑 " "神 速 " "丁 卯 " "保 津 " "吾 妻 " "冲 鹰 " "庚 申 " "镇 远 " "对 马 " "富 士 " "平 远 " "三 笠 " "隐 岐 "
		"虎  "
	}
	manowar = {
		"开 阳 丸 " "云 扬 " "凤 凰 丸 " "朝 阳 丸 " "蟠 龛 丸 " "富 士 山 " "枪 " "常 陆 " "出 云 " "伊 予 " "攒 岐 " "美 浓 " "阿 波 " "丹 波 "
		"翔 英 丸 "
	}
	cruiser = {
		"古  " "加 古 " "青 叶 " "衣 笠 " "那 智 " "妙 高 " "羽 黑 " "足 柄 " "爱 宕 " "高 雄 " "摩 耶 " "鸟 网 " "最 上 " "三 隈 " "铃 谷 " "熊 野 " "伊 吹 " "利 根 " "筑 摩 " "龛 田 " "天 龛 " "球 磨 " "多 摩 " "北 上 " "木 曾 " "大 井 " "名 取 " "鬼 怒 " "由 良 " "五 十  " "阿 武 隈 " "川 内 " "神 通 " "那 珂 " "夕 张 " "阿 贺 野 " "能 代 " "矢 矧 " "酒 仑 " "大 淀 " "仁 淀 "
	}
	frigate = {
		"高 尾 " "阿 苏 " "富 士 山 " "桃 " "桐 " "@ " " " "日 进 " "伊 吹 " "鞍 马 " " " "利 根 " "筑 摩 " "铃 谷 " "雪 风 " "伊 代 " "丰 诟 "
	}
	monitor = {
		"鸟 羽 " "嵯 峨 " "安 宅 " "比 良 " "势 多 " " 田 " "保 津 " "二 见 " "伏 见 "
                "隅 田 " "桥 立 " "宇 治 " "兴 津 " "多 苘 良 " "唐 津 " "须 磨 " "舞 子 "
	}
	clipper_transport = { 
		"加 州 丸 " "明 静 丸 " "妙 运 丸 " "经 基 丸 " "加 岛 丸 " "广 福 丸 " "宫 岛 丸 "
                "九 十 九 丸 " "广 德 丸 " "千 岁 丸 " "八 重 丸 " "江 岛 丸 "
	}
	steam_transport = { 
		"北 陆 丸 " "北 州 丸 " "高 岛 丸 " "千 早 丸 " "千 代 丸 " "江  丸 " "奈 良 丸 " "京 都 丸 " "千 岛 丸 " "高 雄 丸 " "御 吉 野 丸 "
                "宇 品 丸 " "御 室 丸 " "五 岛 丸 " "广 速 丸 " "广 通 丸 " "广 福 丸 " "广 永 丸 " "广 v 丸 " "广 安 丸 " "广 进 丸 " "广顺丸 "
	}
	commerce_raider = {
		"西 京 丸 " "信 浓 丸 " "能 代 丸 " "赤 城 丸 " "浅 香 丸 " "粟 田 丸 " "清 澄 丸 " "金 刚 丸 " "浮 岛 丸 " "盘 谷 丸 " "西 贡 丸 " "金 龛 丸 " "爱 国 丸 " "报 国 丸 " "护 国 丸 " "因 幡 " "越 前 " "越 中 " "木 曾 " "赤 石 " "佐  间 " "田 泽 " "池 田 " "伊 豆 "
	}
}