graphical_culture = UsGC
color = { 66  94  193 }

party = {
	name = "USA_liberal"
	start_date = 1854.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "USA_conservative"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "USA_liberal_2"
	start_date = 1833.1.1
	end_date = 1856.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "USA_liberal_3"
	start_date = 1848.1.1
	end_date = 1854.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "USA_conservative_3"
	start_date = 1859.1.1
	end_date = 1861.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "USA_liberal_4"
	start_date = 1887.1.1
	end_date = 1908.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "USA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "USA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "USA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "USA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "USA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"¥µ ¥¦ ¥¹ ö¾¥« ¥í ¥é ÔÏ ¥Ê " "¥ß ¥· ¥¬ ¥ó " "¥Ç ¥é ¥¦ Âö ¥¢ " "¥Î Ü³ ¥¹ ö¾¥À ¥³ ¥¿ " "¥Õ ¥í ¥ê ¥À " "¥æ ¥¿ " "¥ï ÔÏ ¥ª ¥ß ¥ó ¥° " "¥¢ Ü³ ¥« ¥ó ¥½ Ü³ " "¥Ë ¥å Ü³ ö¾¥è Ü³ ¥¯ " "¥Æ ¥­ ¥µ ¥¹ " "¥Í ¥Ð ¥À " "¥ª ¥¯ ¥é ¥Û ¥Þ "
		"¥Ú ¥ó ¥· ¥ë ¥ô Âö ¥Ë ¥¢ " "¥¢ ¥ê ¥¾ ¥Ê " "¥Ë ¥å Ü³ ö¾¥á ¥­ ¥· ¥³ " "¥ß ¥· ¥· ¥Ã ¥Ô " "¥¢ ÔÏ ¥À ¥Û " "¥Æ ¥Í ¥· Ü³ " "¥« ¥ê ¥Õ ¥© ¥ë ¥Ë ¥¢ " "¥³ ¥í ¥é ¥É " "¥á ¥ê Ü³ ¥é ¥ó ¥É " "¥¦ Âö ¥¹ ¥È ö¾¥ô ¥¡ Ü³ ¥¸ ¥Ë ¥¢ " "¥ï ¥· ¥ó ¥È ¥ó "
	}
	
	battleship = {
		"¥á Ü³ ¥ó " "¥Æ ¥­ ¥µ ¥¹ " "ÔÏ ¥ó ¥Ç ³Ü ¥¢ ¥Ê " "¥Þ ¥µ ¥Á ¥å Ü³ ¥» ¥Ã ¥Ä " "¥ª ¥ì ¥´ ¥ó " "¥¢ ÔÏ ¥ª ¥ï " "¥­ ¥¢ ¥µ Ü³ ¥¸ " "¥± ¥ó ¥¿ ¥Ã ¥­ Ü³ " "ÔÏ ¥ê ¥Î ÔÏ " "¥¢ ¥é ¥Ð ¥Þ " "¥¦ ³Ü ¥¹ ¥³ ¥ó ¥· ¥ó " "¥ß ¥º Ü³ ¥ê " "¥ª ¥Ï ÔÏ ¥ª " "¥ô ¥¡ Ü³ ¥¸ ¥Ë ¥¢ " "¥Í ¥Ö ¥é ¥¹ ¥« " "¥¸ ¥ç Ü³ ¥¸ ¥¢ " "¥Ë ¥å Ü³ ö¾¥¸ ¥ã Ü³ ¥¸ Ü³ " "¥í Ü³ ¥É ö¾¥¢ ÔÏ ¥é ¥ó ¥É " "¥³ ¥Í ¥Æ ³Ü ¥« ¥Ã ¥È " "¥ë ÔÏ ¥¸ ¥¢ ¥Ê " "¥ô ¥¡ Ü³ ¥â ¥ó ¥È " "¥« ¥ó ¥¶ ¥¹ " "¥ß ¥Í ¥½ ¥¿ " "¥Ë ¥å Ü³ ö¾ ¥Ï ¥ó ¥× ¥· ¥ã Ü³ " "¥ß ¥· ¥· ¥Ã ¥Ô " "¥¢ ÔÏ ¥À ¥Û "
	}
	
	ironclad = {
                         "¥Ë¥å©` ö¾¥¢ ÔÏ ¥¢ ¥ó ¥µ ÔÏ ¥º " "¥À ¥ó ¥À Ü³ ¥Ð Ü³ ¥° "
	}
	manowar = {
		"¥¢ ¥á ¥ê ¥« " "¥³ ¥í ¥ó ¥Ð ¥¹ " "¥Õ ¥é ¥ó ¥¯ ¥ê ¥ó " "ÔÏ ¥ó ¥Ç ³Ü ¥Ú ¥ó ¥Ç ¥ó ¥¹ " "¥ï ¥· ¥ó ¥È ¥ó " "¥Á ¥× ¥ï " "¥Ë ¥å Ü³ ö¾¥ª Ü³ ¥ê ¥ó ¥º " "¥Ú ¥ó ¥· ¥ë ¥ô Âö ¥Ë ¥¢ " "¥Ç ¥é ¥¦ Âö ¥¢ " "¥ô ¥¡ Ü³ ¥â ¥ó ¥È " "¥Ë ¥å Ü³ ö¾¥Ï ¥ó ¥× ¥· ¥ã Ü³ " "¥ô ¥¡ Ü³ ¥¸ ¥Ë ¥¢ "
		"¥Ë ¥å Ü³ ö¾¥è Ü³ ¥¯ " "¥ª ¥Ï ÔÏ ¥ª " "¥Î Ü³ ¥¹ ö¾¥« ¥í ¥é ÔÏ ¥Ê " 
	}
	cruiser = {
		"¥Ë ¥å Ü³ ¥¢ Ü³ ¥¯ " "¥Á ¥ã Ü³ ¥ë ¥¹ ¥È ¥ó " "¥Ü ¥ë ¥Æ ³Ü ¥â ¥¢ " "¥Õ ³Ü ¥é ¥Ç ¥ë ¥Õ ³Ü ¥¢ " "¥µ ¥ó ö¾¥Õ ¥é ¥ó ¥· ¥¹ ¥³ " "¥ª ¥ê ¥ó ¥Ô ¥¢ " "¥· ¥ó ¥· ¥Ê ¥Æ ³Ü " "¥í Ü³ ¥ê Ü³ " "¥â ¥ó ¥´ ¥á ¥ê Ü³ " "¥Ç ¥È ¥í ÔÏ ¥È "
		"¥Þ Ü³ ¥Ö ¥ë ¥Ø ¥Ã ¥É " "¥³ ¥í ¥ó ¥Ó ¥¢ " "¥ß ¥¢ ¥Í ¥Ý ¥ê ¥¹ " "¥Ç ¥ó ¥Ð Ü³ " "¥Ç ¥â ÔÏ ¥ó " "¥Á ¥ã ¥¿ ¥Ì Ü³ ¥¬ " "¥¬ ¥ë ¥Ù ¥¹ ¥È ¥ó " "¥¿ ¥³ ¥Þ " "¥¯ ¥ê Ü³ ¥ô ¥é ¥ó ¥É " "¥ß ¥ë ¥¦ ¥© Ü³ ¥­ Ü³ " "¥Á ¥ã Ü³ ¥ë ¥¹ ¥È ¥ó "
	}
	frigate = {
		"¥¢ ¥À ¥à ¥¹ " "¥Ü ¥¹ ¥È ¥ó " "¥Ö ¥é ¥ó ¥Ç ³Ü ¥ï ÔÏ ¥ó " "¥Á¥¨ ¥µ ¥Ô Ü³ ¥¯ " "¥³ ¥í ¥ó ¥Ó ¥¢ " "¥³ ¥ó ¥° ¥ì ¥¹ " "¥³ ¥ó ¥¹ ¥Æ ¥ì Ü³ ¥· ¥ç ¥ó " "¥³ ¥ó ¥¹ ¥Æ ³Ü ¥Æ ¥å Ü³ ¥· ¥ç ¥ó " "¥« ¥ó ¥Ð Ü³ ¥é ¥ó ¥É " "¥¨ ¥» ¥Ã ¥¯ ¥¹ " "¥¸ Âö ¥Í ¥é ¥ë ö¾¥° ¥ê Ü³ ¥ó " "¥® ¥ê ¥¢ Ü³ "
		"¥Ï ¥É ¥½ ¥ó " "ÔÏ ¥ó ¥Ç ³Ü ¥Ú ¥ó ¥Ç ¥ó ¥¹ " "ÔÏ ¥ó ¥µ Ü³ ¥¸ Âö ¥ó ¥È " "¥¸ ¥ã ¥ï " "¥¸ ¥ç ¥ó ö¾¥¢ ¥À ¥à ¥¹ " "¥Þ ¥± ¥É ¥Ë ¥¢ ¥ó " "¥â Ü³ ¥Û Ü³ ¥¯" "¥Ë ¥å Ü³ ö¾¥è Ü³ ¥¯ " "¥Õ ³Ü ¥é ¥Ç ¥ë ¥Õ ³Ü ¥¢ " "¥× ¥é ¥Ã ¥Ä ¥Ð Ü³ ¥° " "¥Ý ¥È ¥Þ ¥Ã ¥¯ " "¥× ¥ì ¥¸ ¥Ç ¥ó ¥È "
		"¥é ¥ê ¥¿ ¥ó " "¥µ ¥Ó Ü³ ¥Ì " "¥µ ¥ó ¥Æ ³Ü Ü³ " "¥µ ¥Ð ¥ó ¥Ê " "¥» ¥ó ¥È ö¾¥í Ü³ ¥ì ¥ó ¥¹ " "¥¹ Ü³ ¥Ô ¥ê ¥¢ " "¥æ ¥Ê ÔÏ ¥Æ ¥Ã ¥É ö¾¥¹ ¥Æ ÔÏ ¥Ä "
	}
	monitor = {
		"¥â ¥Ë ¥¿ Ü³ " "¥Ñ ¥» Ü³ ÔÏ ¥¯ " "¥â ¥ó ¥È Ü³ ¥¯ " "¥Ê ¥Ï ¥ó ¥È " "¥Ñ ¥¿ ¥× ¥¹ ¥³ " "¥¦ ³Ü Ü³ ¥Û Ü³ ¥± ¥ó " "¥µ ¥ó ¥¬ ¥â ¥ó " "¥« ¥Ã ¥Ä ¥­ ¥ë " "¥Ê ¥ó ¥¿ ¥± ¥Ã ¥È " "¥ê Ü³ ¥Ï ÔÏ " "¥« ¥Þ ¥ó ¥Á¥¨ " "¥Í ¥ª ¥· ¥ç Ü³ " "¥ª Ü³ ¥» Ü³ ¥¸ " "¥ª ¥¶ Ü³ ¥¯ "
		"¥Þ ¥ê ¥¨ ¥Ã ¥¿ " "¥µ ¥ó ¥À ¥¹ ¥­ Ü³ " "¥í ¥¢ ¥Î Ü³ ¥¯ " "¥« ¥Î Ü³ ¥Ë ¥« ¥¹ " "¥½ Ü³ ¥¬ ¥¹ " "¥Æ ¥« ¥à ¥» " "¥Þ ¥ó ¥Ï ¥Ã ¥¿ ¥ó " "¥Þ ¥Û ¥Ñ ¥Ã ¥¯ " "¥ï ÔÏ ¥¢ ¥ó ¥É ¥Ã ¥È " "¥¢ ¥ä ¥Ã ¥¯ ¥¹ " "¥« ¥¿ ¥¦ ¥Ð " "¥ª ¥Í ¥ª ¥¿ "
		"¥ß ¥ë ¥¦ ¥© Ü³ ¥­ Ü³ " "¥¦ ³Ü ¥Í ¥Ù Ü³ ¥´ " "¥Á ¥« ¥½ Ü³ " "¥­ ¥« ¥× Ü³ " "¥Ç ³Ü ¥¯ ¥Æ ÔÏ ¥¿Ü³ " "¥ª ¥Î ¥ó ¥À ¥¬ " "¥Ô ¥å Ü³ ¥ê ¥¿ ¥ó " "¥ß ¥¢ ¥ó ¥È ¥Î ¥â Ü³ " "¥â ¥Ê ¥É ¥Î ¥Ã ¥¯ " "¥¢ ¥¬ ¥á ¥ó ¥Æ ³Ü ¥« ¥¹ " "¥È ¥Ê ¥¦ ¥¡ ¥ó ¥À " "¥« ¥é ¥Þ ¥º Ü³ "
		"¥Ñ ¥µ ¥³ ¥Ê ¥¦ Âö Ü³ " "¥¯ ÔÏ ¥ó ¥· ¥¬ ¥â ¥ó ¥É " "Shakamaxon"
	}
	clipper_transport = { 
		"¥Þ Ü³ ¥µ ö¾¥« Ü³ ¥Æ ³Ü ¥¹ ö¾¥ï ¥· ¥ó ¥È ¥ó " "¥¢ ¥Ó ¥² ÔÏ ¥ë ö¾¥¢ ¥À ¥à ¥º " "¥Þ Ü³ ¥µ ö¾¥¸ Âö ¥Õ ¥¡ Ü³ ¥½ ¥ó " "¥É ¥ê Ü³ ö¾¥È ¥Ã ¥É ö¾¥Þ ¥Ç ³Ü ¥½ ¥ó " "¥¨ ¥ê ¥¶ ¥Ù ¥¹ ö¾ ¥â ¥ó ¥í Ü³ " "¥ë ÔÏ Ü³ ¥¶ ö¾¥­ ¥ã ¥µ ¥ê ¥ó ö¾¥¢ ¥À ¥à ¥º "
		"¥ì ÔÏ ¥Á Âö ¥ë ö¾¥í ¥Ð Ü³ ¥º ö¾¥¸ ¥ã ¥¯ ¥½ ¥ó " "¥Ï ¥ó ¥Ê ö¾¥ô ¥¡ ¥ó ö¾¥Ó ¥å Ü³ ¥ì ¥ó " "¥¢ ¥Ê ö¾¥Ï ¥ê ¥½ ¥ó " "¥ì ¥Æ ³Ü Ü³¥· ¥ã ö¾¥¿ ÔÏ ¥é Ü³ "
	}
	steam_transport = { 
		"¥Þ ¥¦ ¥ó ¥È ö¾¥ô ¥¡ Ü³ ¥Î ¥ó " "¥¢ ¥¬ ¥á ¥à ¥Î Ü³ ¥ó " "¥ê ¥ô ¥¡ ÔÏ ¥¢ ¥µ ¥ó " "ÔÏ ¥ó ¥Ú ¥ì ÔÏ ¥¿ Ü³ " "¥¸ ¥ç Ü³ ¥¸ ö¾¥ï ¥· ¥ó ¥È ¥ó " "¥³ ¥Ó ¥ó ¥È ¥ó " "¥â ¥Ð ÔÏ ¥ë " "¥Õ ³Ü ¥ó ¥é ¥ó ¥É " "¥¯ ¥ë Ü³ ¥é ¥ó ¥É " "¥Ï ¥ê ¥¹ ¥Ð Ü³ ¥° " "¥× ¥é ¥Ã ¥Ä ¥Ð Ü³ ¥° "
		"¥ª ¥ê ¥µ ¥Ð " "¥· ¥Ü ¥Ë Ü³ " "¥Þ Ü³ ¥­ ¥å ¥ê Ü³ " "¥Ò ¥å Ü³ ¥í ¥ó " "¥Ý ¥« ¥Û ¥ó ¥¿ ¥¹ " "¥Ý Ü³ ¥Ï ¥¿ ¥ó " "Princess Matoika" "¥ë ÔÏ ¥ô ³Ü ¥ë " "¥Ç ö¾¥« ¥ë ¥Ö " "¥Þ Ü³ ¥µ ö¾¥ï ¥· ¥ó ¥È ¥ó "
		"¥° ¥ì Ü³ ¥È ö¾¥Î Ü³ ¥¶ ¥ó " "¥Î Ü³ ¥¶ ¥ó ö¾¥Ñ ¥· ¥Õ ³Ü ¥Ã ¥¯ " "¥³ ¥ó ¥Õ ¥© Ü³ ¥È " "¥á ¥ë ¥· Ü³ " "¥× ¥ì ¥¸ ¥Ç ¥ó ¥È ö¾¥° ¥é ¥ó ¥È " "¥× ¥ì ¥¸ ¥Ç ¥ó ¥È ö¾¥ê ¥ó ¥« Ü³ ¥ó " "¥¢ ¥ë ¥Æ ¥ß ¥¹ "
	}
	commerce_raider = {
		"¥¢ ¥È ¥é ¥ó ¥¿ " "¥Ü ¥¹ ¥È ¥ó " "¥· ¥« ¥´ " "¥Ï Ü³ ¥Ð Ü³ ¥É " "¥Ù ¥¹ ¥Ó ¥ª ¥¹ " "¥Ð ¥¸ ¥ã Ü³ " "¥Ñ ¥ó ¥µ Ü³ " "ÔÏ  Âö Ü³ ¥ë " "¥× ¥ì Ü³ ¥ê Ü³ " "¥Ð ¥Ã ¥Õ ¥¡ ¥í Ü³ " "¥ä ¥ó ¥­ Ü³ " "¥è ¥» ¥ß ¥Æ " "¥Ç ³Ü ¥­ ¥· Ü³ " "¥» ¥ó ¥È ö¾¥ë ÔÏ ¥¹ " "¥» ¥ó ¥È ö¾¥Ý Ü³ ¥ë "
		"¥Ë ¥å Ü³ ö¾¥ª Ü³ ¥ê ¥ó ¥º " "¥ª Ü³ ¥ë ¥Ð ¥Ë Ü³ "
	}
}