#Sphere of Influence

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

KRA = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 125
	level = 3
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	influence_value = 25
}

TUS = {
	value = 75
	level = 5
	influence_value = 25
}

LUC = {
	value = 75
	level = 5
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

leader = {
	name = "ヨ 艹 ゼ フ 鼍ラ デ ツ キ 艹 "
	date = 1805.1.1
	type = land
	personality = au_fait
	background = elderly
	prestige = 0.3
}

leader = {
	name = "ユ リ ウ ス 鼍フ ォ ン 鼍ハ 韵 ナ ウ "
	date = 1835.1.1
	type = land
	personality = wrathful
	background = natural_born_leader
	prestige = 0.1
}

leader = {
	name = "フ ォ ン 鼍ミ ト ロ ヴ 耻 ッ ツ =ネ ト リ ツ キ "
	date = 1835.1.1
	type = land
	personality = active_p
	background = aristocrat
	prestige = 0.1
}

leader = {
	name = "ハ 艹 マ ン 鼍フ ォ ン 鼍ヘ ス "
	date = 1834.1.1
	type = land
	personality = aggressive
	background = generals_aide
	prestige = 0.1
}

leader = {
	name = "ダ ス プ レ 鼍ウ ン ト Hoobreuck"
	date = 1832.1.1
	type = land
	personality = bold
	background = drillmaster
	prestige = 0.1
}

leader = {
	name = "ア ル フ レ 艹 ト 鼍フ ォ ン 鼍ヴ 耻 ン デ 耻 シ ュ グ レ 艹 ツ "
	date = 1826.1.1
	type = land
	personality = arrogant
	background = butcher
	prestige = 0.3
}

leader = {
	name = "ア ル ブ レ ヒ ト 公 "
	date = 1836.1.1
	type = land
	personality = active_p
	background = aristocrat
}

leader = {
	name = "パ オ ル ッ チ 鼍デ ッ レ 鼍ロ ン コ 艹 レ "
	date = 1824.1.1
	type = sea
	personality = competent
	background = aristocrat
	prestige = 0.1
}

#Army

army = {
	name = "第 1 军 团 "
	location = 726
	regiment = {
		name= "第 1.1 骑 兵 师 团 "
		type = cuirassier
		home = 619
	}

	regiment = {
		name= "第 2.1 骑 兵 师 团 "
		type = cuirassier
		home = 639
	}

	regiment = {
		name= "第 3.1 骑 兵 师 团 "
		type = cuirassier
		home = 631
	}

	regiment = {
		name= "第 2.2 步 兵 师 团 "
		type = infantry
		home = 729
	}

	regiment = {
		name= "第 3.2 步 兵 师 团 "
		type = infantry
		home = 771
	}

	regiment = {
		name= "第 1.3 步 兵 师 团 "
		type = infantry
		home = 618
	}

	regiment = {
		name= "第 2.3 步 兵 师 团 "
		type = infantry
		home = 773
	}

	regiment = {
		name= "第 3.3 步 兵 师 团 "
		type = artillery
		home = 728
	}
}

army = {
	name = "第 2 军 团 "
	location = 702
	regiment = {
		name= "第 1.6 步 兵 师 团 "
		type = infantry
		home = 627
	}

	regiment = {
		name= "第 2.6 步 兵 师 团 "
		type = infantry
		home = 640
	}

	regiment = {
		name= "第 3.6 步 兵 师 团 "
		type = infantry
		home = 705
	}

	regiment = {
		name= "第 1.7 步 兵 师 团 "
		type = infantry
		home = 630
	}

	regiment = {
		name= "第 2.7 步 兵 师 团 "
		type = infantry
		home = 643
	}

	regiment = {
		name= "第 3.7 步 兵 师 团 "
		type = infantry
		home = 702
	}

}

army = {
	name = "第 3 军 团 "
	location = 619
	regiment = {
		name= "第 1.8 步 兵 师 团 "
		type = infantry
		home = 628
	}

	regiment = {
		name= "第 2.8 步 兵 师 团 "
		type = infantry
		home = 642
	}

	regiment = {
		name= "第 3.8 步 兵 师 团 "
		type = infantry
		home = 768
	}

	regiment = {
		name= "第 1.9 步 兵 师 团 "
		type = infantry
		home = 624
	}

	regiment = {
		name= "第 2.9 步 兵 师 团 "
		type = infantry
		home = 649
	}

	regiment = {
		name= "第 3.9 步 兵 师 团 "
		type = infantry
		home = 633
	}

}

army = {
	name = "第 4 军 团 "
	location = 729
	regiment = {
		name= "第 1.4 步 兵 师 团 "
		type = infantry
		home = 612
	}

	regiment = {
		name= "第 2.4 步 兵 师 团 "
		type = infantry
		home = 629
	}

	regiment = {
		name= "第 3.4 步 兵 师 团 "
		type = infantry
		home = 726
	}

	regiment = {
		name= "第 1.5 步 兵 师 团 "
		type = infantry
		home = 614
	}

	regiment = {
		name= "第 2.5 步 兵 师 团 "
		type = infantry
		home = 648
	}

	regiment = {
		name= "第 3.5 步 兵 师 团 "
		type = infantry
		home = 714
	}
}

army = {
	name = "第 5 军 团 "
	location = 641
	regiment = {
		name= "第 1.2 骑 兵 师 团 "
		type = cuirassier
		home = 622
	}

	regiment = {
		name= "第 2.2 骑 兵 师 团 "
		type = cuirassier
		home = 641
	}

	regiment = {
		name= "第 3.2 骑 兵 师 团 "
		type = cuirassier
		home = 626
	}

	regiment = {
		name= "第 1.1 步 兵 师 团 "
		type = infantry
		home = 613
	}

	regiment = {
		name= "第 2.1 步 兵 师 团 "
		type = infantry
		home = 644
	}

	regiment = {
		name= "第 3.1 步 兵 师 团 "
		type = infantry
		home = 625
	}

	regiment = {
		name= "第 1.2 步 兵 师 团 "
		type = infantry
		home = 616
	}
}

navy = {
	name = "オ 艹 ス ト リ ア 帝 国 舰 队 "
	location = 729
	ship = {
		name= "第 1 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 2 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 3 输 送 队 "
		type = clipper_transport
	}

}

