army = {
	name = "阮 朝 帝 国 军"
	location = 1375
	regiment = {
		name= "第 一 旅 团 "
		type = irregular
		home = 1375
	}

	regiment = {
		name= "第 二 旅 团 "
		type = irregular
		home = 1369
	}

	regiment = {
		name= "第 三 旅 团 "
		type = irregular
		home = 1380
	}

	regiment = {
		name= "第 四 旅 团 "
		type = irregular
		home = 1370
	}

	regiment = {
		name= "第 五 旅 团 "
		type = irregular
		home = 1371
	}

	regiment = {
		name= "第 六 旅 团 "
		type = irregular
		home = 1372
	}

	regiment = {
		name= "第 七 旅 团 "
		type = irregular
		home = 1373
	}

	regiment = {
		name= "第 八 旅 团 "
		type = irregular
		home = 1376
	}

	regiment = {
		name= "第 九 旅 团 "
		type = irregular
		home = 1377
	}

}

