#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 75	#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}

leader = {
	name = "ド 鼍ラ 鼍ピ コ ヌ リ "
	date = 1836.1.1
	type = land
	personality = confident
	background = professor
	prestige = 0.1
}

leader = {
	name = "ジ ャ ン =韵 シ ド 艹 ル 鼍ア リ ス プ "
	date = 1830.1.1
	type = land
	personality = heroic
	background = natural_born_leader
	prestige = 0.3
}

leader = {
	name = "ギ ュ 韵 =ヴ 耻 ク ト ル 鼍デ ュ ペ 艹 ル "
	date = 1811.1.1
	type = sea
	personality = au_fait
	background = natural_born_leader
	prestige = 0.3
}

leader = {
	name = "カ ス テ ラ ン ヌ 伯 爵 "
	date = 1823.1.1
	type = land
	personality = incapable
	background = aristocrat
	prestige = 0.2
}

leader = {
	name = "ジ ャ ッ ク 鼍ア シ ャ 艹 ル "
	date = 1823.1.1
	type = land
	personality = relentless
	background = elderly
	prestige = 0.2
}

leader = {
	name = "ジ ャ ン =バ テ 耻 ス ト 鼍バ 韵 ヤ ン "
	date = 1832.1.1
	type = land
	personality = lackluster
	background = engineer
	prestige = 0.1
}

leader = {
	name = "ベ ル ナ 艹 ル 鼍ピ エ 艹 ル 鼍マ ニ ャ ン "
	date = 1835.1.1
	type = land
	personality = disorderly
	background = bootlicker
	prestige = 0.1
}

leader = {
	name = "バ ラ ゲ 韵 鼍デ 耻 リ エ "
	date = 1836.1.1
	type = land
	personality = active_p
	background = drillmaster
	prestige = 0.1
}

leader = {
	name = "ラ ン ド ン 伯 爵 "
	date = 1835.1.1
	type = land
	personality = indifferent
	background = old_school
	prestige = 0.1
}

leader = {
	name = "シ ャ ル ル 鼍ボ 艹 ダ ン "
	date = 1836.1.1
	type = sea
	personality = stouthearted
	background = unfit
	prestige = 0.1
}

leader = {
	name = "レ 韵 ユ "
	date = 1836.1.1
	type = land
	personality = gallant
	background = generals_aide
	prestige = 0.0
}

leader = {
	name = "ド 鼍ラ 鼍ブ リ ュ ヌ リ 艹 "
	date = 1836.1.1
	type = land
	personality = stouthearted
	background = unfit
	prestige = 0.0
}

army = {
	name = "近 卫 队 "
	location = 425
	regiment = {
		name= "第 1 近 卫 队 "
		type = guard
		home = 425
	}

	regiment = {
		name= "第 2 近 卫 队 "
		type = guard
		home = 426
	}

	regiment = {
		name= "第 3 近 卫 队 "
		type = guard
		home = 427
	}

	regiment = {
		name= "第 4 近 卫 队 "
		type = guard
		home = 440
	}
}
army = {
	name = "第 1 军 团 "
	location = 438
	regiment = {
		name= "第 1.1 步 兵 师 团 "
		type = infantry
		home = 438
	}

	regiment = {
		name= "第 2.1 步 兵 师 团 "
		type = infantry
		home = 400
	}

	regiment = {
		name= "第 3.1 步 兵 师 团 "
		type = infantry
		home = 401
	}

	regiment = {
		name= "第 1.2 步 兵 师 团 "
		type = infantry
		home = 441
	}

	regiment = {
		name= "第 2.2 步 兵 师 团 "
		type = infantry
		home = 2570
	}

	regiment = {
		name= "第 3.2 步 兵 师 团 "
		type = infantry
		home = 404
	}

	regiment = {
		name= "第 1.3 步 兵 师 团 "
		type = infantry
		home = 402
	}

	regiment = {
		name= "第 2.3 步 兵 师 团 "
		type = infantry
		home = 403
	}

	regiment = {
		name= "第 3.3 步 兵 师 团 "
		type = artillery
		home = 399
	}
}
	
army = {
	name = "骑 兵 守 备 队 "
	location = 468


	regiment = {
		name= "第 1 骑 兵 守 备 队 "
		type = hussar
		home = 458
	}

	regiment = {
		name= "第 2 骑 兵 守 备 队 "
		type = hussar
		home = 420
	}

	regiment = {
		name= "第 3 骑 兵 守 备 队 "
		type = cuirassier
		home = 418
	}

	regiment = {
		name= "第 4 骑 兵 守 备 队 "
		type = cuirassier
		home = 406
	}

}

army = {
	name = "ア ル ジ 脉 リ 军 "
	
	leader = {
		name = "ベ ル ト ラ ン 鼍ク ロ 艹 ゼ ル "
		date = 1803.1.1
		type = land
		personality = inefficient
		background = elderly
		prestige = 0.1
	}

	location = 1700
	regiment = {
		name= "第 1.4 步 兵 师 团 "
		type = infantry
		home = 425
	}

	regiment = {
		name= "第 2.4 步 兵 师 团 "
		type = infantry
		home = 423
	}

	regiment = {
		name= "第 3.4 步 兵 师 团 "
		type = infantry
		home = 432
	}

	regiment = {
		name= "第 1.5 步 兵 师 团 "
		type = infantry
		home = 439
	}

	regiment = {
		name= "第 2.5 步 兵 师 团 "
		type = infantry
		home = 433
	}

	regiment = {
		name= "第 3.5 步 兵 师 团 "
		type = infantry
		home = 431
	}

	regiment = {
		name= "第 1.6 步 兵 师 团 "
		type = infantry
		home = 429
	}

	regiment = {
		name= "第 2.6 步 兵 师 团 "
		type = infantry
		home = 442
	}

	regiment = {
		name= "第 3.6 步 兵 师 团 "
		type = infantry
		home = 459
	}
}
army = {
	name = "第 7 步 兵 师 团 "
	location = 1701
	regiment = {
		name= "第 1.7 步 兵 师 团 "
		type = infantry
		home = 415
	}

	regiment = {
		name= "第 2.7 步 兵 师 团 "
		type = infantry
		home = 416
	}

	regiment = {
		name= "第 3.7 步 兵 师 团 "
		type = infantry
		home = 417
	}
}

army = {
	name = "第 1 骑 兵 师 团 "
	location = 1704
	regiment = {
		name= "第 1.1 骑 兵 师 团 "
		type = dragoon
		home = 422
	}

	regiment = {
		name= "第 2.1 骑 兵 师 团 "
		type = dragoon
		home = 436
	}

	regiment = {
		name= "第 3.1 骑 兵 师 团 "
		type = dragoon
		home = 421
	}

}

army = {
	name = "ス ペ 韵 ン 调 停 军 "
	location = 458
	regiment = {
		name= "第 1.8 步 兵 师 团 "
		type = infantry
		home = 455
	}

	regiment = {
		name= "第 2.8 步 兵 师 团 "
		type = infantry
		home = 457
	}

	regiment = {
		name= "第 3.8 步 兵 师 团 "
		type = infantry
		home = 473
	}

	regiment = {
		name= "第 1.9 步 兵 师 团 "
		type = infantry
		home = 456
	}

	regiment = {
		name= "第 2.9 步 兵 师 团 "
		type = artillery
		home = 470
	}

	regiment = {
		name= "第 3.9 步 兵 师 团 "
		type = infantry
		home = 434
	}

	regiment = {
		name= "第 1.2 骑 兵 师 团 "
		type = cuirassier
		home = 462
	}

	regiment = {
		name= "第 2.2 骑 兵 师 团 "
		type = cuirassier
		home = 463
	}

	regiment = {
		name= "第 3.2 骑 兵 师 团 "
		type = cuirassier
		home = 460
	}

}

army = {
	name = "セ ネ ガ ル 守 备 队 "
	location = 1784
	regiment = {
		name= "第 1.10 步 兵 师 团 "
		type = infantry
		home = 411
	}

	regiment = {
		name= "第 2.10 步 兵 师 团 "
		type = infantry
		home = 407
	}

	regiment = {
		name= "第 3.10 步 兵 师 团 "
		type = infantry
		home = 444
	}

}

army = {
	name = "コ 艹 ト ジ ボ ワ 艹 ル 守 备 队 "
	location = 1894
	regiment = {
		name= "第 1.11 步 兵 师 团 "
		type = infantry
		home = 467
	}

	regiment = {
		name= "第 2.11 步 兵 师 团 "
		type = infantry
		home = 454
	}

	regiment = {
		name= "第 3.11 步 兵 师 团 "
		type = infantry
		home = 428
	}

}

navy = {
	name = "北 部 方 面 舰 队 "
	location = 420
	ship = {
		name= "ク ロ ン ヌ "
		type = manowar
	}

	ship = {
		name= "シ ュ ペ ル ブ "
		type = manowar
	}

	ship = {
		name= "ジ ャ ン 鼍バ 艹 ル "
		type = manowar
	}

	ship = {
		name= "フ リ ュ ク テ 耻 ド 艹 ル 18日 "
		type = manowar
	}

	ship = {
		name= "ヴ ァ グ ラ ム "
		type = manowar
	}

	ship = {
		name= "ト ロ カ デ ロ "
		type = manowar
	}

	ship = {
		name= "Zelandais"
		type = manowar
	}

	ship = {
		name= "シ ュ ペ ル ブ "
		type = manowar
	}

	ship = {
		name= "オ ス テ ル リ ッ ツ "
		type = manowar
	}

	ship = {
		name= "マ ニ フ 耻 艹 ク "
		type = manowar
	}

	ship = {
		name= "レ ピ ュ ブ リ ッ ク 鼍フ ラ ン セ 艹 ズ "
		type = manowar
	}

	ship = {
		name= "コ ン ケ ラ ン "
		type = manowar
	}

	ship = {
		name= "ネ プ テ ュ 艹 ヌ "
		type = manowar
	}

	ship = {
		name= "Algerisas"
		type = manowar
	}

	ship = {
		name= "ネ ス ト 艹 ル "
		type = manowar
	}

	ship = {
		name= "デ ュ セ ス 鼍ド 鼍ベ リ 艹 "
		type = frigate
	}

	ship = {
		name= "テ テ 耻 ス "
		type = frigate
	}

	ship = {
		name= "ア ス ト レ "
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "モ 艹 ル "
		type = frigate
	}

	ship = {
		name= "ヴ 脉 ス タ ル "
		type = frigate
	}

	ship = {
		name= "マ ジ シ 脉 ン ヌ "
		type = frigate
	}

	ship = {
		name= "マ リ 艹 鼍テ レ 艹 ズ "
		type = frigate
	}

	ship = {
		name= "ウ 脉 ヌ ス "
		type = frigate
	}

	ship = {
		name= "シ レ 艹 ヌ "
		type = frigate
	}

	ship = {
		name= "ア タ ラ ン テ 艹 "
		type = frigate
	}

	ship = {
		name= "Surveillante"
		type = frigate
	}

	ship = {
		name= "韵 ピ ゲ ネ 韵 ア "
		type = frigate
	}

	ship = {
		name= "ス ル タ ン "
		type = frigate
	}

	ship = {
		name= "第 1 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 2 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 3 输 送 队 "
		type = clipper_transport
	}

}

navy = {
	name = "地 中 网 舰 队 "
	location = 470
	ship = {
		name= "ト リ ト ン "
		type = manowar
	}

	ship = {
		name= "エ タ 鼍ド 鼍ブ ル ゴ 艹 ニ ュ "
		type = manowar
	}

	ship = {
		name= "ス ヴ ラ ン "
		type = manowar
	}

	ship = {
		name= "マ レ ン ゴ "
		type = manowar
	}

	ship = {
		name= "ヴ 耻 ル 鼍ド 鼍マ ル セ 韵 ユ "
		type = manowar
	}

	ship = {
		name= "エ ル キ ュ 艹 ル "
		type = manowar
	}

	ship = {
		name= "モ ン テ ベ ッ ロ "
		type = manowar
	}

	ship = {
		name= "サ ン ト 艹 ル "
		type = manowar
	}

	ship = {
		name= "ジ ュ ピ テ ル "
		type = manowar
	}

	ship = {
		name= "デ ュ ク 鼍ダ ン グ レ 艹 ム "
		type = manowar
	}

	ship = {
		name= "エ ル キ ュ 艹 ル "
		type = manowar
	}

	ship = {
		name= "ジ 脉 ネ ル 艹 "
		type = manowar
	}

	ship = {
		name= "Diademe"
		type = manowar
	}

	ship = {
		name= "ク ロ ン ヌ "
		type = manowar
	}

	ship = {
		name= "シ ュ フ ラ ン "
		type = manowar
	}

	ship = {
		name= "ト リ ダ ン "
		type = manowar
	}

	ship = {
		name= "ロ ワ 韵 ヤ ル 鼍ル 韵 "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "テ ル プ シ コ レ "
		type = frigate
	}

	ship = {
		name= "ア ル テ ミ ス "
		type = frigate
	}

	ship = {
		name= "ベ ル 鼍ガ ブ リ エ ル "
		type = frigate
	}

	ship = {
		name= "Didonディド"
		type = frigate
	}

	ship = {
		name= "カ ロ リ 艹 ヌ "
		type = frigate
	}

	ship = {
		name= "エ ル ミ ニ "
		type = frigate
	}

	ship = {
		name= "メ ル ポ メ ネ "
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "ア ン ド ロ メ ダ "
		type = frigate
	}

	ship = {
		name= "ジ ャ ン ヌ 鼍ダ ル ク "
		type = frigate
	}

	ship = {
		name= "ベ ル 鼍プ 艹 レ "
		type = frigate
	}

	ship = {
		name= "エ リ ゴ ネ "
		type = frigate
	}

	ship = {
		name= "Nereideネレイド"
		type = frigate
	}

	ship = {
		name= "グ ロ ワ 艹 ル "
		type = frigate
	}

	ship = {
		name= "レ 艹 ヌ 鼍ブ ラ ン シ ュ "
		type = frigate
	}

	ship = {
		name= "第 4 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 5 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 6 输 送 队 "
		type = clipper_transport
	}

}

