army = {
	name = "德 川 军 "
	
	leader = {
		name = "德 川 齐 昭 "
		date = 1836.1.1
		type = land
		personality = disciplined
		background = old_school
		prestige = 0.1
	
	}
	
	location = 1650
	regiment = {
		name= "江 窗 第 一 旅 团 "
		type = irregular
		home = 1650
	}

	regiment = {
		name= "江 窗 第 二 旅 团 "
		type = irregular
		home = 1649
	}

	regiment = {
		name= "江 窗 第 三 旅 团 "
		type = irregular
		home = 1652
	}

}

army = {
	name = "旁 州 军 "
	location = 1640
	regiment = {
		name= "旁 州 第 一 旅 团 "
		type = irregular
		home = 1640
	}

	regiment = {
		name= "旁 州 第 二 旅 团 "
		type = irregular
		home = 1638
	}

	regiment = {
		name= "旁 州 第 三 旅 团 "
		type = irregular
		home = 1641
	}

}

army = {
	name = "萨 摩 军 "
	location = 1662
	regiment = {
		name= "萨 摩 第 一 旅 团 "
		type = irregular
		home = 1662
	}

	regiment = {
		name= "萨 摩 第 二 旅 团 "
		type = irregular
		home = 1660
	}

	regiment = {
		name= "萨 摩 第 三 旅 团 "
		type = irregular
		home = 1661
	}

}

army = {
	name = "土 佐 军 "
	location = 1665
	regiment = {
		name= "土 佐 第 一 旅 团 "
		type = irregular
		home = 1665
	}

	regiment = {
		name= "土 佐 第 二 旅 团 "
		type = irregular
		home = 1667
	}

	regiment = {
		name= "土 佐 第 三 旅 团 "
		type = irregular
		home = 1666
	}

}

army = {
	name = "仙 台 军 "
	location = 1668
	regiment = {
		name= "仙 台 第 一 旅 团 "
		type = irregular
		home = 1668
	}

	regiment = {
		name= "仙 台 第 二 旅 团 "
		type = irregular
		home = 1673
	}

	regiment = {
		name= "仙 台 第 三 旅 团 "
		type = irregular
		home = 1669
	}

}

army = {
	name = "加 贺 军 "
	location = 1646
	regiment = {
		name= "加 贺 第 一 旅 团 "
		type = irregular
		home = 1645
	}

	regiment = {
		name= "加 贺 第 二 旅 团 "
		type = irregular
		home = 1675
	}

	regiment = {
		name= "加 贺 第 三 旅 团 "
		type = irregular
		home = 1677
	}

}

navy = {
	name = "帝 国 舰 队 "
	location = 1657
	ship = {
		name= "第 一 输 送 船 队 "
		type = clipper_transport
	}

}

