ANH = {

	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

BRA = {
	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

BRE = {

	value = 125
	level = 5
	influence_value = 25

	military_access = yes

}

COB = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

FRM = {

	value = 125
	level = 5
	influence_value = 25
	military_access = yes
}

HAM = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

HAN = {

	value = 125

	level = 3

	influence_value = 25

	military_access = yes

}

HEK = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

HES = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

KRA = {

	value = 125
	level = 4
	influence_value = 25

}
LIP = {

	value = 125
	level = 5
	influence_value = 25

	military_access = yes

}

LUB = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

LUX = {

	value = 125

	level = 3

	influence_value = 25

}

MEC = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

MEI = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}

NAS = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes
}

OLD = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes
}

SAX = {

	value = 50

	level = 3

	influence_value = 25

	military_access = yes
}

WEI = {

	value = 125

	level = 5

	influence_value = 25

	military_access = yes

}


BAV = {

	value = 75
	level = 3
	influence_value = 25

	military_access = yes
}


BAD = {

	value = 100

	level = 3

	influence_value = 20

	military_access = yes

}


WUR = {
	value = 100
	level = 3
	influence_value = 20
	military_access = yes
}

AUS = {
	value = 125
}

RUS = {
	value = 125
}

FRA = {
	value = -25
}

DEN = {

	value = 49
	level = 4
	influence_value = 25

}

leader = {
	name = "フ ォ ン 鼍ツ 耻 艹 テ ン "
	date = 1813.1.1
	type = land
	personality = soldierly
	background = cavalry_school
	prestige = 0.2
}

leader = {
	name = "ヘ ル マ ン 鼍フ ォ ン 鼍ボ 韵 エ ン "
	date = 1814.1.1
	type = land
	personality = intelligent
	background = old_school
	prestige = 0.2
}

leader = {
	name = "ヴ 耻 ル ヘ ル ム 鼍フ ォ ン 鼍ク ラ ウ ゼ ネ ッ ク "
	date = 1814.1.1
	type = land
	personality = reserved
	background = engineer
	prestige = 0.2
}

leader = {
	name = "バ ロ ン 鼍フ ォ ン 鼍ミ ュ フ リ ン ク "
	date = 1813.1.1
	type = land
	personality = diplomatic
	background = generals_aide
	prestige = 0.2
}

leader = {
	name = "ア ウ グ ス ト 鼍フ ォ ン 鼍コ ロ ン ボ "
	date = 1829.1.1
	type = land
	personality = active_p
	background = cavalry_school
	prestige = 0.1
}

leader = {
	name = "フ ォ ン 鼍グ ロ 艹 ル マ ン "
	date = 1816.1.1
	type = land
	personality = openminded
	background = warmonger
	prestige = 0.2
}

leader = {
	name = "リ ュ 艹 レ 鼍フ ォ ン 鼍リ リ エ ン シ ュ タ 艹 ン "
	date = 1819.1.1
	type = land
	personality = intelligent
	background = professor
	prestige = 0.2
}

leader = {
	name = "ツ 艹 鼍ド 艹 ナ =シ ュ ロ ビ ッ テ ン "
	date = 1820.1.1
	type = land
	personality = tactful
	background = old_school
	prestige = 0.2
}

leader = {
	name = "ハ 韵 ン リ ヒ 鼍フ ォ ン 鼍ヴ ラ ン ゲ ル "
	date = 1823.1.1
	type = land
	personality = efficient
	background = elderly
	prestige = 0.2
}

leader = {
	name = "ヴ 耻 ル ヘ ル ム 鼍フ ォ ン 鼍ノ 韵 マ ン =コ 艹 ゼ ル "
	date = 1836.1.1
	type = land
	personality = gallant
	background = old_school
	prestige = 0.1
}

leader = {
	name = "カ 艹 ル 鼍フ ォ ン 鼍プ リ ッ ト ヴ 耻 ッ ツ "
	date = 1836.1.1
	type = land
	personality = harsh
	background = powerful_friends
	prestige = 0.0
}

leader = {
	name = "フ ォ ン 鼍ラ 韵 ヘ ア "
	date = 1836.1.1
	type = land
	personality = careful
	background = exranker
	prestige = 0.0
}

#Army

army = {
	name = "第 1 兵 团 "
	location = 553
	regiment = {
		name= "第 1 战 列 步 兵 旅 团 "
		type = infantry
		home = 553
	}

	regiment = {
		name= "第 2 战 列 步 兵 旅 团 "
		type = infantry
		home = 557
	}

	regiment = {
		name= "第 3 战 列 步 兵 旅 团 "
		type = infantry
		home = 554
	}

	regiment = {
		name= "第 1 杰 兵 旅 团 "
		type = engineer
		home = 577
	}

	regiment = {
		name= "第 4 战 列 步 兵 旅 团 "
		type = infantry
		home = 2561
	}

	regiment = {
		name= "第 5 战 列 步 兵 旅 团 "
		type = infantry
		home = 582
	}

	regiment = {
		name= "第 6 战 列 步 兵 旅 团 "
		type = infantry
		home = 582
	}

	regiment = {
		name= "第 1 炮 兵 旅 团"
		type = artillery
		home = 584
	}

}

army = {
	name = "第 2 兵 团 "
	location = 682
	regiment = {
		name= "第 7 战 列 步 兵 旅 团 "
		type = infantry
		home = 682
	}

	regiment = {
		name= "第 8 战 列 步 兵 旅 团 "
		type = infantry
		home = 682
	}

	regiment = {
		name= "第 9 战 列 步 兵 旅 团 "
		type = infantry
		home = 682
	}

	regiment = {
		name= "第 2 杰 兵 旅 团 "
		type = engineer
		home = 684
	}

	regiment = {
		name= "第 10 战 列 步 兵 旅 团 "
		type = infantry
		home = 684
	}

	regiment = {
		name= "第 11 战 列 步 兵 旅 团 "
		type = infantry
		home = 684
	}

	regiment = {
		name= "第 12 战 列 步 兵 旅 团 "
		type = infantry
		home = 685
	}

	regiment = {
		name= "第 2 炮 兵 旅 团 "
		type = artillery
		home = 685
	}

}

army = {
	name = "第 3 兵 团 "
	location = 695
	regiment = {
		name= "第 13 战 列 步 兵 旅 团 "
		type = infantry
		home = 696
	}

	regiment = {
		name= "第 14 战 列 步 兵 旅 团 "
		type = infantry
		home = 696
	}

	regiment = {
		name= "第 15 战 列 步 兵 旅 团 "
		type = infantry
		home = 693
	}

	regiment = {
		name= "第 3 杰 兵 旅 团 "
		type = engineer
		home = 693
	}

	regiment = {
		name= "第 16 战 列 步 兵 旅 团 "
		type = infantry
		home = 695
	}

	regiment = {
		name= "第 17 战 列 步 兵 旅 团 "
		type = infantry
		home = 695
	}

	regiment = {
		name= "第 18 战 列 步 兵 旅 团 "
		type = infantry
		home = 698
	}

	regiment = {
		name= "第 3 炮 兵 旅 团 "
		type = artillery
		home = 698
	}

}

army = {
	name = "第 4 兵 团 "
	location = 548
	regiment = {
		name= "第 19 战 列 步 兵 旅 团 "
		type = infantry
		home = 547
	}

	regiment = {
		name= "第 20 战 列 步 兵 旅 团 "
		type = infantry
		home = 546
	}

	regiment = {
		name= "第 21 战 列 步 兵 旅 团 "
		type = infantry
		home = 679
	}

	regiment = {
		name= "第 4 杰 兵 旅 团 "
		type = engineer
		home = 680
	}

	regiment = {
		name= "第 22 战 列 步 兵 旅 团 "
		type = infantry
		home = 548
	}

	regiment = {
		name= "第 23 战 列 步 兵 旅 团 "
		type = infantry
		home = 548
	}

	regiment = {
		name= "第 4 炮 兵 旅 团 "
		type = artillery
		home = 578
	}

}

army = {
	name = "第 5 兵 团 "
	location = 580
	regiment = {
		name= "第 24 战 列 步 兵 旅 团 "
		type = infantry
		home = 580
	}

	regiment = {
		name= "第 25 战 列 步 兵 旅 团 "
		type = infantry
		home = 580
	}

	regiment = {
		name= "第 26战 列 步 兵 旅 团 "
		type = infantry
		home = 581
	}

}

army = {
	name = "第 6 兵 团 "
	location = 575
	regiment = {
		name= "第 27 战 列 步 兵 旅 团 "
		type = infantry
		home = 575
	}

	regiment = {
		name= "第 28 战 列 步 兵 旅 团 "
		type = infantry
		home = 576
	}

	regiment = {
		name= "第 29 战 列 步 兵 旅 团 "
		type = infantry
		home = 578
	}

}

army = {
	name = "第 7 兵 团 "
	location = 546
	regiment = {
		name= "第 1 骑 兵 旅 团 "
		type = cuirassier
		home = 552
	}

	regiment = {
		name= "第 2 骑 兵 旅 团 "
		type = cuirassier
		home = 549
	}

	regiment = {
		name= "第 3 骑 兵 旅 团 "
		type = cuirassier
		home = 687
	}

	regiment = {
		name= "第 4 骑 兵 旅 团 "
		type = cuirassier
		home = 681
	}

	regiment = {
		name= "第 5 骑 兵 旅 团 "
		type = cuirassier
		home = 550
	}

	regiment = {
		name= "第 6 骑 兵 旅 团 "
		type = dragoon
		home = 551
	}

	regiment = {
		name= "第 7 骑 兵 旅 团 "
		type = dragoon
		home = 699
	}

	regiment = {
		name= "第 8 骑 兵 旅 团 "
		type = dragoon
		home = 699
	}

	regiment = {
		name= "第 9 骑 兵 旅 团 "
		type = dragoon
		home = 700
	}

	regiment = {
		name= "第 10 骑 兵 旅 团 "
		type = dragoon
		home = 692
	}
}

army = {
	name = "第 8 兵 团 "
	location = 594
	
	regiment = {
		name = "第 30 战 列 步 兵 旅 团 "
		type = infantry
		home = 594
	}
	
	regiment = {
		name= "第 11 骑 兵 旅 团 "
		type = dragoon
		home = 701
	}

	regiment = {
		name = "第 5 炮 兵 旅 团 "
		type = artillery
		home = 701
	}
}

navy = {
	name = "王 立 プ ロ 韵 セ ン 网 军 "
	location = 690
	ship = {
		name= "第 1 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 2 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 3 输 送 队 "
		type = clipper_transport
	}

}

