#Sphere of Influence

SWE = {

	value = 125
	level = 3 	
	influence_value = 40
}

SER = {
	
	value = 125
	level = 4
	influence_value = 25
}

GRE = {
	
	value = 125
	level = 4
	influence_value = 25
}

KRA = {
	
	value = 125
	level = 4
	influence_value = 25
}

CHI = {
	value = 75
}

PRU = {
	value = 125
}

AUS = {
	value = 100
}

ENG = {
	value = 0
}

FRA = {
	value = -75
}

TUR = {
	value = 25
}

SPA = {
	value = 0
}

USA = {
	value = 0
}

PER = {
	value = 125
	level = 4
	influence_value = 45
}

DEN = {
	
	value = 125
}

leader = {
	name = "ヴ ァ シ 艹 リ チ コ フ 公 爵 "
	date = 1801.1.1
	type = land
	personality = competent
	background = powerful_friends
	prestige = 0.4
}

leader = {
	name = "ミ ハ 韵 ル 鼍ヴ ォ ロ ン ツ ォ フ 公 爵 "
	date = 1814.1.1
	type = land
	personality = daring
	background = gifted_administrator
	prestige = 0.3
}

leader = {
	name = "ピ ョ 艹 ト ル 鼍チ チ 脉 艹 リ ン "
	date = 1835.1.1
	type = land
	personality = earnest
	background = cavalry_school
	prestige = 0.1
}

leader = {
	name = "ア レ ク サ ン ド ル 鼍チ 脉 ル ニ シ ョ フ "
	date = 1821.1.1
	type = land
	personality = intelligent
	background = diplomat
	prestige = 0.1
}

leader = {
	name = "メ ン シ コ フ 公 爵 "
	date = 1833.1.1
	type = sea
	personality = lackluster
	background = clueless
	prestige = 0.1
}

leader = {
	name = "韵 ヴ ァ ン 鼍パ ス ケ 艹 ヴ 耻 チ "
	date = 1812.1.1
	type = land
	personality = merciless
	background = school_of_offense
	prestige = 0.3
}

leader = {
	name = "マ ト ヴ 耻 韵 鼍フ ラ ポ ヴ 耻 ツ キ 艹 "
	date = 1835.1.1
	type = land
	personality = able
	background = war_college
	prestige = 0.1
}

leader = {
	name = "ミ ハ 韵 ル 鼍ラ ザ レ フ "
	date = 1827.1.1
	type = sea
	personality = au_fait
	background = innovative_tactician
	prestige = 0.2
}

leader = {
	name = "ム ラ ヴ 耻 エ フ =カ ル ス キ 艹 "
	date = 1832.1.1
	type = land
	personality = defiant
	background = natural_born_leader
	prestige = 0.1
}

leader = {
	name = "ピ ョ 艹 ト ル 鼍ヴ ォ ル コ ン ス キ 艹 "
	date = 1812.1.1
	type = land
	personality = intelligent
	background = elderly
	prestige = 0.3
}

leader = {
	name = "パ 艹 ヴ 脉 ル 鼍グ ラ ッ ベ "
	date = 1836.1.1
	type = land
	personality = keen
	background = school_of_firepower
	prestige = 0.0
}

leader = {
	name = "ヴ ァ シ リ 艹 鼍ベ ブ ト フ "
	date = 1825.1.1
	type = land
	personality = stout
	background = generals_aide
	prestige = 0.1
}

leader = {
	name = "フ ョ 艹 ド ル 鼍フ ォ ン 鼍ベ ル ク "
	date = 1836.1.1
	type = land
	personality = sharp
	background = cartographer
	prestige = 0.1
}

leader = {
	name = "フ 脉 ル デ 耻 ナ ン ト 鼍フ ォ ン 鼍ウ ラ ン ゲ ル "
	date = 1836.1.1
	type = sea
	personality = active_p
	background = cartographer
	prestige = 0.0
}

army = {
	name = "防 卫 部 队 "
	location = 354
	regiment = {
		name= "第 1.1 亲 卫 步 兵 连 队 "
		type = infantry
		home = 994
	}

	regiment = {
		name= "第 2.1 亲 卫 步 兵 连 队 "
		type = infantry
		home = 946
	}

	regiment = {
		name= "第 3.1 亲 卫 步 兵 连 队 "
		type = infantry
		home = 1006
	}

	regiment = {
		name= "第 1.2 亲 卫 步 兵 连 队 "
		type = infantry
		home = 1008
	}

	regiment = {
		name= "第 2.2 亲 卫 步 兵 连 队 "
		type = infantry
		home = 343
	}

	regiment = {
		name= "第 3.2 亲 卫 步 兵 连 队 "
		type = artillery
		home = 718
	}

	regiment = {
		name= "第 1.3 亲 卫 步 兵 连 队 "
		type = infantry
		home = 360
	}

	regiment = {
		name= "第 2.3 亲 卫 步 兵 连 队 "
		type = infantry
		home = 994
	}

	regiment = {
		name= "第 3.3 亲 卫 步 兵 连 队 "
		type = infantry
		home = 1012
	}

}

army = {
	name = "骑 兵 守 备 部 队 "
	location = 343
	regiment = {
		name= "第 1.1 亲 卫 骑 兵 连 队 "
		type = dragoon
		home = 994
	}

	regiment = {
		name= "第 2.1 亲 卫 骑 兵 连 队 "
		type = dragoon
		home = 999
	}

	regiment = {
		name= "第 3.1 亲 卫 骑 兵 连 队 "
		type = dragoon
		home = 1016
	}

	regiment = {
		name= "第 4.1 亲 卫 骑 兵 连 队 "
		type = cuirassier
		home = 978
	}

	regiment = {
		name= "第 1.2 亲 卫 骑 兵 连 队 "
		type = cuirassier
		home = 1008
	}

	regiment = {
		name= "第 2.2 亲 卫 骑 兵 连 队 "
		type = cuirassier
		home = 968
	}

	regiment = {
		name= "第 3.2 亲 卫 骑 兵 连 队 "
		type = cuirassier
		home = 994
	}
}

army = {
	name = "掷 弹 兵 部 队 "
	location = 994
	regiment = {
		name= "第 1.1 掷 弹 兵 连 队 "
		type = infantry
		home = 1058
	}

	regiment = {
		name= "第 2.1 掷 弹 兵 连 队 "
		type = infantry
		home = 979
	}

	regiment = {
		name= "第 3.1 掷 弹 兵 连 队 "
		type = artillery
		home = 962
	}

	regiment = {
		name= "第 1.2 掷 弹 兵 连 队 "
		type = infantry
		home = 958
	}

	regiment = {
		name= "第 2.2 掷 弹 兵 连 队 "
		type = infantry
		home = 1008
	}

	regiment = {
		name= "第 3.2 掷 弹 兵 连 队 "
		type = infantry
		home = 989
	}

	regiment = {
		name= "第 1.3 掷 弹 兵 连 队 "
		type = infantry
		home = 1013
	}

	regiment = {
		name= "第 2.3 掷 弹 兵 连 队 "
		type = infantry
		home = 1044
	}

	regiment = {
		name= "第 3.3 掷 弹 兵 连 队 "
		type = artillery
		home = 997
	}
	
	regiment = {
		name= "第 1.1 骑 兵 连 队 "
		type = dragoon
		home = 977
	}

	regiment = {
		name= "第 2.2 骑 兵 连 队 "
		type = dragoon
		home = 1001
	}

	regiment = {
		name= "第 3.1 骑 兵 连 队 "
		type = dragoon
		home = 1017
	}


}


army = {
	name = "第 1 战 列 步 兵 部 队 "
	location = 713
	regiment = {
		name= "第 1.1 步 兵 连 队 "
		type = infantry
		home = 943
	}

	regiment = {
		name= "第 2.1 步 兵 连 队 "
		type = infantry
		home = 1090
	}

	regiment = {
		name= "第 3.1 步 兵 连 队 "
		type = artillery
		home = 1018
	}

	regiment = {
		name= "第 1.2 步 兵 连 队 "
		type = infantry
		home = 1010
	}

	regiment = {
		name= "第 2.2 步 兵 连 队 "
		type = infantry
		home = 349
	}

	regiment = {
		name= "第 3.2 步 兵 连 队 "
		type = artillery
		home = 706
	}

	regiment = {
		name= "第 1.3 步 兵 连 队 "
		type = infantry
		home = 963
	}

	regiment = {
		name= "第 2.3 步 兵 连 队 "
		type = infantry
		home = 940
	}

	regiment = {
		name= "第 3.3 步 兵 连 队 "
		type = infantry
		home = 712
	}

}

army = {
	name = "予 备 骑 兵 部 队 "
	location = 706
	regiment = {
		name= "第 1.2 骑 兵 连 队 "
		type = cuirassier
		home = 1037
	}

	regiment = {
		name= "第 2.2 骑 兵 连 队 "
		type = cuirassier
		home = 1064
	}

	regiment = {
		name= "第 3.2 骑 兵 连 队 "
		type = cuirassier
		home = 1025
	}

	regiment = {
		name= "第 1.3 骑 兵 连 队 "
		type = cuirassier
		home = 1034
	}

	regiment = {
		name= "第 2.3 骑 兵 连 队 "
		type = cuirassier
		home = 361
	}

	regiment = {
		name= "第 3.3 骑 兵 连 队 "
		type = cuirassier
		home = 964
	}

	regiment = {
		name= "第 1.4 骑 兵 连 队 "
		type = cuirassier
		home = 948
	}

	regiment = {
		name= "第 2.4 骑 兵 连 队 "
		type = cuirassier
		home = 956
	}

	regiment = {
		name= "第 3.4 骑 兵 连 队 "
		type = cuirassier
		home = 345
	}

}

army = {
	name = "第 2 战 列 步 兵 部 队 "
	location = 958
	regiment = {
		name= "第 1.4 步 兵 连 队 "
		type = infantry
		home = 937
	}

	regiment = {
		name= "第 2.4 步 兵 连 队 "
		type = infantry
		home = 957
	}

	regiment = {
		name= "第 3.4 步 兵 连 队 "
		type = artillery
		home = 949
	}

	regiment = {
		name= "第 1.5 步 兵 连 队 "
		type = infantry
		home = 1003
	}

	regiment = {
		name= "第 2.5 步 兵 连 队 "
		type = infantry
		home = 1060
	}

	regiment = {
		name= "第 3.5 步 兵 连 队 "
		type = infantry
		home = 1042
	}

	regiment = {
		name= "第 1.6 步 兵 连 队 "
		type = infantry
		home = 1020
	}

	regiment = {
		name= "第 2.6 步 兵 连 队 "
		type = infantry
		home = 1026
	}

	regiment = {
		name= "第 3.6 步 兵 连 队 "
		type = infantry
		home = 1063
	}
}

army = {
	name = "ア ゾ フ コ サ ッ ク 队 "
	location = 1047
	regiment = {
		name= "第 1ア ゾ フ コ サ ッ ク 队 "
		type = cavalry
		home = 1047
	}

	regiment = {
		name= "第 2ア ゾ フ コ サ ッ ク 队 "
		type = cavalry
		home = 1047
	}

	regiment = {
		name= "第 3ア ゾ フ コ サ ッ ク 队 "
		type = cavalry
		home = 979
	}

}

army = {
	name = "Chernomoriya"
	location = 967
	regiment = {
		name= "1.Chernomoriya"
		type = cavalry
		home = 1049
	}

	regiment = {
		name= "2.Chernomoriya"
		type = cavalry
		home = 1050
	}

	regiment = {
		name= "3.Chernomoriya"
		type = cavalry
		home = 1050
	}

}

army = {
	name = "第 1 ド ン コ サ ッ ク 队 "
	location = 979
	regiment = {
		name= "第 1.1 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "第 2.1 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "第 3.1 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1045
	}

}

army = {
	name = "第 2 ド ン コ サ ッ ク 队 "
	location = 959
	regiment = {
		name= "第 1.2 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "第 2.2 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "第 3.2 ド ン コ サ ッ ク 队 "
		type = cavalry
		home = 1040
	}

}

army = {
	name = "第 7 步 兵 连 队 "
	location = 1075
	
	regiment = {
		name = "第 1.7 步 兵 连 队 "
		home = 1075
		type = infantry
	}

	regiment = {
		name= "第 2.7 步 兵 连 队 "
		type = engineer
		home = 1021
	}
	
	regiment = {
		name = "第 3.7 步 兵 连 队 "
		home = 346
		type = infantry
	}
}


navy = {
	name = "帝 国 黑 网 舰 队 "
	location = 967
	ship = {
		name= "ノ ル ド 鼍ア 艹 ド レ ル "
		type = manowar
	}

	ship = {
		name= "プ リ ン ツ 鼍グ ス タ フ "
		type = manowar
	}

	ship = {
		name= "ネ　ト ゥ ロ ン　メ ニ ヤ "
		type = manowar
	}

	ship = {
		name= "ス ヴ ャ ト ス ラ フ "
		type = manowar
	}

	ship = {
		name= "Chrabryi"
		type = manowar
	}

	ship = {
		name= "ス メ リ "
		type = manowar
	}

	ship = {
		name= "ト リ 艹 鼍ス ヴ ャ チ 艹 チ 脉 リ ャ "
		type = manowar
	}

	ship = {
		name= "ユ ピ テ ル "
		type = manowar
	}

	ship = {
		name= "チ 脉 ス マ "
		type = manowar
	}

	ship = {
		name= "ミ ロ ノ セ ツ "
		type = manowar
	}

	ship = {
		name= "ア シ ア "
		type = manowar
	}

	ship = {
		name= "ア ゾ フ "
		type = manowar
	}

	ship = {
		name= "ロ シ 艹 ヤ "
		type = manowar
	}

	ship = {
		name= "サ ラ ト フ "
		type = manowar
	}

	ship = {
		name= "Blagodat' "
		type = manowar
	}

	ship = {
		name= "Sv パ 艹 ヴ 脉 ル "
		type = manowar
	}

	ship = {
		name= "ス メ リ "
		type = manowar
	}

	ship = {
		name= "Archistratig Gavriil"
		type = manowar
	}

	ship = {
		name= "Evsavie"
		type = manowar
	}

	ship = {
		name= "ク ラ ブ リ "
		type = manowar
	}

	ship = {
		name= "モ ス ク ワ "
		type = manowar
	}

	ship = {
		name= "ボ レ ス ラ フ "
		type = manowar
	}

	ship = {
		name= "グ レ ブ "
		type = manowar
	}

	ship = {
		name= "セ ヴ 脉 ル ナ ヤ 鼍ズ ヴ 脉 ズ ダ "
		type = manowar
	}

	ship = {
		name= "ボ レ 韵 "
		type = manowar
	}

	ship = {
		name= "オ レ ル "
		type = manowar
	}

	ship = {
		name= "Ianuarii"
		type = manowar
	}

	ship = {
		name= "韵 オ ア ン "
		type = manowar
	}

	ship = {
		name= "ネ　ト ゥ ロ ン　メ ニ ヤ "
		type = manowar
	}

	ship = {
		name= "パ ン テ レ 韵 モ ン "
		type = manowar
	}

	ship = {
		name= "ミ カ エ ル "
		type = manowar
	}

	ship = {
		name= "フ ョ 艹 ド ル 鼍ス ト ラ リ タ ト "
		type = frigate
	}

	ship = {
		name= "韵 オ ア ン 鼍ボ ゴ ス ラ フ "
		type = frigate
	}

	ship = {
		name= "カ ザ ン ス カ ヤ 鼍ボ ゴ ロ デ 耻 ツ ァ "
		type = frigate
	}

	ship = {
		name= "ナ ヴ ァ ル キ ア 鼍V鼍ゴ ス ポ ド ネ "
		type = frigate
	}

	ship = {
		name= "Soshestvie Ducha"
		type = frigate
	}

	ship = {
		name= "Sv ピ ョ 艹 ト ル 鼍ア ポ ス ト ル "
		type = frigate
	}

	ship = {
		name= "ツ ァ 艹 リ 鼍コ ン ス タ ン テ 耻 ン "
		type = frigate
	}

	ship = {
		name= "Archipelag"
		type = frigate
	}

	ship = {
		name= "Tickvinskaya Bogoroditsa"
		type = frigate
	}

	ship = {
		name= "ト ス マ ン ス カ "
		type = frigate
	}

	ship = {
		name= "ナ ザ レ ス "
		type = frigate
	}

	ship = {
		name= "ク ロ ン ス タ ッ ト "
		type = frigate
	}

	ship = {
		name= "Getoi"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Bystryi"
		type = frigate
	}

	ship = {
		name= "ア ル ゴ ス "
		type = frigate
	}

	ship = {
		name= "フ 脉 オ ド シ 艹 鼍ト テ ム ス キ 艹 "
		type = frigate
	}

	ship = {
		name= "Chtchastlivyi"
		type = frigate
	}

	ship = {
		name= "第 1 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 2 输 送 队 "
		type = clipper_transport
	}

}

navy = {
	name = "帝 国 北 方 舰 队 "
	location = 994
	ship = {
		name= "Dvenadtsat' Apostolov"
		type = manowar
	}

	ship = {
		name= "ポ ル タ ヴ ァ "
		type = manowar
	}

	ship = {
		name= "ラ ト ニ "
		type = manowar
	}

	ship = {
		name= "Hiagudil"
		type = manowar
	}

	ship = {
		name= "ガ ン グ 艹 ト "
		type = manowar
	}

	ship = {
		name= "エ ゼ キ エ ル "
		type = manowar
	}

	ship = {
		name= "ツ ァ 艹 リ 鼍コ ン ス タ ン テ 耻 ン "
		type = manowar
	}

	ship = {
		name= "ヤ ロ ス ラ フ "
		type = manowar
	}

	ship = {
		name= "韵 ジ ャ ス ラ ウ "
		type = manowar
	}

	ship = {
		name= "Pravyi"
		type = manowar
	}

	ship = {
		name= "韵 シ ド ル "
		type = manowar
	}

	ship = {
		name= "ア ナ パ "
		type = manowar
	}

	ship = {
		name= "マ リ ア "
		type = manowar
	}

	ship = {
		name= "デ 耻 ミ ト リ 鼍ド ン ス コ 韵 "
		type = manowar
	}

	ship = {
		name= "Paraskevia"
		type = manowar
	}

	ship = {
		name= "Sv Ytoslav"
		type = manowar
	}

	ship = {
		name= "ス ピ エ ス チ ュ ニ "
		type = frigate
	}

	ship = {
		name= "ナ ル ヴ ァ "
		type = frigate
	}

	ship = {
		name= "プ レ ミ ス ラ フ "
		type = frigate
	}

	ship = {
		name= "リ ガ "
		type = frigate
	}

	ship = {
		name= "Viatcheslav"
		type = frigate
	}

	ship = {
		name= "エ マ ニ ュ エ ル "
		type = frigate
	}

	ship = {
		name= "ボ リ ス ラ フ "
		type = frigate
	}

	ship = {
		name= "レ グ キ "
		type = frigate
	}

	ship = {
		name= "第 3 输 送 队 "
		type = clipper_transport
	}

	ship = {
		name= "第 4 输 送 队 "
		type = clipper_transport
	}

}

