#Relations

SWI = { 
	value = 125
}

leader = {
	name = "¥« ¥ë ¥í ö¾¥¢ ¥ë ¥Ù ¥ë ¥È "
	date = 1831.1.1
	type = land
	personality = openminded
	background = aristocrat
	prestige = 0.5
}

leader = {
	name = "¥¨ ¥Þ ¥Ì ¥¨ Ü³ ¥ì ö¾¥Ú ¥¹ "
	date = 1820.1.1
	type = land
	personality = diplomatic
	background = politician
	prestige = 0.2
}

leader = {
	name = "¥¨ ¥¦ ¥¼ ¥Ó ¥ª ö¾¥Ð Ü³ ¥ô ¥¡ "
	date = 1832.1.1
	type = land
	personality = cautious
	background = war_college
	prestige = 0.1
}

leader = {
	name = "¥¨ ¥Ã ¥È ¥ì ö¾¥¸ Âö ¥ë ¥Ù "
	date = 1834.1.1
	type = land
	personality = scared
	background = aristocrat
	prestige = 0.0
}

leader = {
	name = "¥¸ ¥å ¥¼ ¥Ã ¥Ú ö¾¥¢ ¥ë ¥Ó ¥Ë "
	date = 1836.1.1
	type = sea
	personality = indifferent
	background = war_college
	prestige = 0.0
}

leader = {
	name = "¥é ö¾¥Þ ¥ë ¥â ¥é =¥Þ ¥Ã ¥» ¥é Ü³ ¥Î "
	date = 1836.1.1
	type = land
	personality = mediocre
	background = cavalry_school
	prestige = 0.0
}

leader = {
	name = "¥¢ ¥´ ¥¹ ¥Æ ³Ü Ü³ ¥Î ö¾¥­ ¥ª Ü³ ¥É "
	date = 1836.1.1
	type = land
	personality = careful
	background = engineer
	prestige = 0.0
}

army = {
	name = "Esercito di Sardegna"
	location = 724
	regiment = {
		name= "1.Fanteria di Linea"
		type = infantry
		home = 724
	}

	regiment = {
		name= "2.Fanteria di Linea"
		type = infantry
		home = 723
	}

	regiment = {
		name= "3.Fanteria di Linea"
		type = infantry
		home = 725
	}

}

army = {
	name = "Arma dei Carabinieri"
	location = 720
	regiment = {
		name= "1.Carabinieri"
		type = infantry
		home = 720
	}

	regiment = {
		name= "2.Carabinieri"
		type = infantry
		home = 722
	}

	regiment = {
		name= "1.Carabinieri Reali"
		type = cuirassier
		home = 720
	}

	regiment = {
		name= "2.Carabinieri Reali"
		type = cuirassier
		home = 472
	}
}

army = {
	name = "ÖÀ µ¯ ±ø ²¿ ¶Ó "
	location = 765
	regiment = {
		name= "µÚ 1 ¥µ ¥ë ¥Ç Ü³ ¥Ë ¥ã ÖÀ µ¯ ±ø Á¬ ¶Ó "
		type = infantry
		home = 765
	}

	regiment = {
		name= "µÚ 2 ¥µ ¥ë ¥Ç Ü³ ¥Ë ¥ã ÖÀ µ¯ ±ø Á¬ ¶Ó "
		type = infantry
		home = 766
	}
}

army = {
	name = "¥Ù ¥ë ¥µ ¥ê ¥¨ Ü³ ¥ê ²¿ ¶Ó "
	location = 721
	regiment = {
		name= "µÚ 1 ¥Ù ¥ë ¥µ ¥ê ¥¨ Ü³ ¥ê Á¬ ¶Ó "
		type = guard
		home = 466
	}

	regiment = {
		name= "µÚ 2 ¥Ù ¥ë ¥µ ¥ê ¥¨ Ü³ ¥ê Á¬ ¶Ó "
		type = guard
		home = 465
	}
}

navy = {
	name = "Armata di Mare"
	location = 724
	ship = {
		name= "¥Ù ¥é ¥ë ¥É "
		type = frigate
	}

	ship = {
		name= "¥ª Ü³ ¥È ö¾¥³ ¥ó ¥Ö "
		type = frigate
	}

	ship = {
		name= "¥« ¥ë ¥í ö¾¥Õ Âö ¥ê Ü³ ¥Á Âö "
		type = frigate
	}

	ship = {
		name= "¥ì ¥¸ Ü³ ¥Ê "
		type = frigate
	}

	ship = {
		name= "1a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "2a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "3a Squadrone Transporti"
		type = clipper_transport
	}

}

