##Starting NFs
#	national_focus=
#	{
#"1"="colonize"
#"2"="colonize"
#	}
#	colonize=
#	{
#		1=300
#		2=300
#	}

#Sphere of Influence
TEX = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MEX = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
UCA = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CLM = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BRZ = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
URU = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

LIB = {
	value = 125
	level = 5
	influence_value = 25
}

JAP = {
	value = 125
}

COL = {				#Columbia if released
	value = 50		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 5
}

leader = {
	name = "ウ 耻 ン フ 耻 艹 ル ド 鼍ス コ ッ ト "
	date = 1836.1.1
	type = land
	personality = steadfast
	background = school_of_firepower
	prestige = 0.3
}

leader = {
	name = "ザ ッ カ リ 艹 鼍テ 韵 ラ 艹 "
	date = 1836.1.1
	type = land
	personality = intuitive
	background = school_of_offense
	prestige = 0.1
}

leader = {
	name = "ト 艹 マ ス 鼍ジ 艹 サ ッ プ "
	date = 1836.1.1
	type = land
	personality = meticulous
	background = toady
	prestige = 0.1
}

leader = {
	name = "エ ド マ ン ド 鼍P鼍ゲ 韵 ン ズ "
	date = 1828.1.1
	type = land
	personality = soldierly
	background = drillmaster
	prestige = 0.1
}

leader = {
	name = "ア レ ク サ ン ダ 艹 鼍マ コ 艹 ム "
	date = 1812.1.1
	type = land
	personality = heroic
	background = engineer
	prestige = 0.3
}

leader = {
	name = "ア 韵 ザ ッ ク 鼍ハ ル "
	date = 1810.1.1
	type = sea
	personality = skilled
	background = elderly
	prestige = 0.2
}

leader = {
	name = "ウ 耻 リ ア ム 鼍B鼍シ ュ ブ リ ッ ク "
	date = 1836.1.1
	type = sea
	personality = efficient
	background = school_of_offense
	prestige = 0.1
}

leader = {
	name = "ジ 脉 艹 ム ス 鼍ビ ド ル "
	date = 1830.1.1
	type = sea
	personality = tactful
	background = diplomat
	prestige = 0.1
}

leader = {
	name = "マ シ ュ 艹 鼍C鼍ペ リ 艹 "
	date = 1836.1.1
	type = sea
	personality = openminded
	background = war_college
	prestige = 0.1
}

army = {
	name = "合 众 国 龙 骑 兵 队 "
	location = 199
	regiment = {
		name= "第 1 骑 兵 连 队 "
		type = dragoon
		home = 223
	}

	regiment = {
		name= "第 2 骑 兵 连 队 "
		type = dragoon
		home = 241
	}

	regiment = {
		name= "第 3 骑 兵 连 队 "
		type = dragoon
		home = 205
	}

}

army = {
	name = "南 部 方 面 部 队 "
	location = 200
	regiment = {
		name= "第 1 步 兵 连 队 "
		type = infantry
		home = 211
	}

	regiment = {
		name= "第 2 步 兵 连 队 "
		type = infantry
		home = 206
	}

	regiment = {
		name= "第 3 步 兵 连 队 "
		type = infantry
		home = 188
	}

	regiment = {
		name= "第 1 炮 兵 连 队 "
		type = artillery
		home = 195
	}

}

army = {
	name = "合 众 国 陆 军 "
	location = 220
	regiment = {
		name= "第 4 步 兵 连 队 "
		type = infantry
		home = 243
	}

	regiment = {
		name= "第 5 步 兵 连 队 "
		type = infantry
		home = 232
	}

	regiment = {
		name= "第 6 步 兵 连 队 "
		type = infantry
		home = 235
	}

	regiment = {
		name= "第 2 炮 兵 连 队 "
		type = artillery
		home = 234
	}

}

army = {
	name = "侦 察 部 队 "
	location = 144
	regiment = {
		name= "第 7 步 兵 连 队 "
		type = infantry
		home = 238
	}

	regiment = {
		name= "第 8 步 兵 连 队 "
		type = infantry
		home = 226
	}

	regiment = {
		name= "第 9 步 兵 连 队 "
		type = infantry
		home = 247
	}

}

navy = {
	name = "第 1 舰 队 "
	location = 222
	ship = {
		name= "フ ラ ン ク リ ン "
		type = manowar
	}

	ship = {
		name= "ペ ン シ ル ヴ 脉 ニ ア "
		type = manowar
	}

	ship = {
		name= "ワ シ ン ト ン "
		type = manowar
	}

	ship = {
		name= "コ ロ ン ビ ア "
		type = frigate
	}

	ship = {
		name= "コ ン ス テ レ 艹 シ ョ ン "
		type = frigate
	}

}

navy = {
	name = "第 2 舰 队 "
	location = 248
	ship = {
		name= "オ ハ 韵 オ "
		type = manowar
	}

	ship = {
		name= "ハ ド ソ ン "
		type = frigate
	}

}

navy = {
	name = "第 3 舰 队 "
	location = 214
	ship = {
		name= "ジ ョ ン 鼍ア ダ ム ス "
		type = frigate
	}

	ship = {
		name= "ユ ナ 韵 テ ッ ド 鼍ス テ 韵 ツ "
		type = frigate
	}

}

navy = {
	name = "第 4 舰 队 "
	location = 219
	ship = {
		name= "韵 ン デ 耻 ペ ン デ ン ス "
		type = frigate
	}

	ship = {
		name= "ブ ラ ン デ 耻 ワ 韵 ン "
		type = frigate
	}

	ship = {
		name= "コ ン ス テ 耻 テ ュ 艹 シ ョ ン "
		type = frigate
	}

	ship = {
		name= "ポ ト マ ッ ク "
		type = frigate
	}

	ship = {
		name= "「 ジ 脉 艹 ム ス 鼍マ ッ ケ 韵 」 舰 队 "
		type = clipper_transport
	}

}

navy = {
	name = "第 1 予 备 舰 队 "
	location = 247
	ship = {
		name= "ア ラ バ マ "
		type = manowar
	}

	ship = {
		name= "ヴ ァ 艹 モ ン ト "
		type = manowar
	}

	ship = {
		name= "ヴ ァ 艹 ジ ニ ア "
		type = manowar
	}

	ship = {
		name= "第 1 予 备 输 送 队 "
		type = clipper_transport
	}

}

navy = {
	name = "第 2 予 备 舰 队 "
	location = 214
	ship = {
		name= "コ ロ ン ブ ス "
		type = manowar
	}

	ship = {
		name= "デ ラ ウ 脉 ア "
		type = manowar
	}

	ship = {
		name= "ニ ュ 艹 ヨ 艹 ク "
		type = manowar
	}

	ship = {
		name= "ノ 艹 ス 鼍カ ロ ラ 韵 ナ "
		type = manowar
	}

	ship = {
		name= "第 2 予 备 输 送 队 "
		type = clipper_transport
	}

}